steps:
# Step 0: Install dependencies
- name: 'gcr.io/cloud-builders/python' # <-- CHANGE IS HERE
  entrypoint: 'pip'
  args: ['install', '-r', 'requirements.txt', '--user']

# Step 1: Deploy the application to App Engine
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy']

options:
  logging: CLOUD_LOGGING_ONLY