steps:
# Step 0: Install dependencies
  - name: 'python:3.10' # <-- CHANGE IS HERE (use a specific version)
    entrypoint: 'pip'
    args: ['install', '-r', 'requirements.txt', '--user']

# Step 1: Deploy the application to App Engine
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy']

options:
  logging: CLOUD_LOGGING_ONLY