steps:
- name: 'python:3.10'
  entrypoint: 'pip'
  args: ['install', '-r', 'requirements.txt', 'pytest']
- name: 'python:3.10'
  entrypoint: 'python3'
  args: ['-m', 'pytest', 'tests/']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy']
options:
  logging: CLOUD_LOGGING_ONLY